<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    background: #e3f9ff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculator {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
}

.calculator form input {
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 20px;
    color: #3a4452;
    cursor: pointer;
    margin: 10px;
}

form .display {
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}

form .display input {
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}

form input.equal {
    width: 145px;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">

                </div>
                <div>
                    <input type="button" value="AC">
                    <input type="button" value="DE">
                    <input type="button" value=".">
                    <input type="button" value="/">
                </div>
                <div>
                    <input type="button" value="7">
                    <input type="button" value="8">
                    <input type="button" value="9">
                    <input type="button" value="*">
                </div>
                <div>
                    <input type="button" value="4">
                    <input type="button" value="5">
                    <input type="button" value="6">
                    <input type="button" value="-">
                </div>
                <div>
                    <input type="button" value="1">
                    <input type="button" value="2">
                    <input type="button" value="3">
                    <input type="button" value="+">
                </div>
                <div>
                    <input type="button" value="00">
                    <input type="button" value="0">
                    <input type="button" value="=" class="equal">
                </div>
            </form>
        </div>
    </div>
</body>

<script>
    function printH(newVal, isAppend = true) {
        let display = document.getElementsByName("display")[0];
        if (isAppend) {
            display.value += newVal;
        } else {
            display.value = newVal;

        }
    }
    var isEqualPress = false;
    document.querySelectorAll(['input[type="button"]'])
        .forEach((ele) => {

            ele.addEventListener("click", (e) => {
                let display = document.getElementsByName("display")[0];
                let isAppend = true;
                let value = e.target.value;
                const calcBtn = ['/', '+', '*', '-'];
                let lastVal = display.value.substr(-1, 1);

                if (isEqualPress) {
                    isAppend = false;
                    isEqualPress = false;
                    display.style.color = 'black';
                }

                if ((calcBtn.includes(value) && display.value == "") || (lastVal == value && value == '.') || (value == '.' && calcBtn.includes(lastVal))) {
                    e.preventDefault();
                    return;
                }

                if (calcBtn.includes(lastVal) && calcBtn.includes(value)) {
                    value = display.value.slice(0, -1) + value;
                    isAppend = false;
                }

                if (value == 'AC') {
                    value = '';
                    isAppend = false;
                }

                if (value == 'DE') {
                    value = display.value.slice(0, -1);
                    isAppend = false;
                }

                if (value == '=') {
                    value = eval(display.value);
                    isAppend = false;
                    isEqualPress = true;
                    display.style.color = 'blue';
                }

                printH(value, isAppend);
            })

        })
</script>

</html>
